spring.application.name=server
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.3qopwpo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=test
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
